<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
    </style>


    <script type="module" src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script type="module" src="js.js"></script>

    <script>
        function con(addedText) {
            return;
            document.getElementById("tempIdShower").innerHTML = addedText + "<br>" + document.getElementById("tempIdShower").innerHTML;
        }
    </script>

</head>

<body>
    <div id="tempIdShower" style="z-index: 4; height:100px; font-size:20px"></div>

    <div id="tempIdShower2"></div>
</body>

</html>